# openmrs-distro-ohri

./: .gitignore  LICENSE  README.md  docker-compose-slim.yml  docker-compose.yml  pom.xml
package/: distro.properties  pom.xml
package/config/: assembly.xml  pom.xml
package/config/configuration/concepts/: concepts.csv
package/config/configuration/conceptsources/: conceptsources.csv
package/config/configuration/globalproperties/: globalproperties.xml
package/config/configuration/locations/: locations.csv
package/config/configuration/locationtags/: locationtags.csv
package/config/configuration/metadatatermmappings/: metadatatermmappings.csv
package/openmrs-config/configuration/conceptclasses/: conceptclasses.csv
package/openmrs-config/configuration/concepts/: concepts.csv
package/openmrs-config/configuration/conceptsources/: conceptsources.csv
package/openmrs-config/configuration/encountertypes/: encountertypes.csv
package/openmrs-config/configuration/metadatasharing/COVID_Cohorts/: header.xml  metadata.xml
package/openmrs-config/configuration/roles/: roles.csv
proxy/: nginx.conf
run/docker/: docker-compose.yml  pom.xml
